{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreDB": "Host=ec2-35-175-68-90.compute-1.amazonaws.com; Database=deoc7qlfasuknh; User ID=kcfxlkwviiloei;  Port=5432; Password=05a75c346044c5ec6bc7950a2811610bc062ccf3016243b5f0de4259ab423142; Pooling=true;SSL Mode=Require;TrustServerCertificate=true;"
  }
}
